// generated from rosidl_adapter/resource/action.idl.em
// with input from prototype_msg/action/Odometry.action
// generated code does not contain a copyright notice


module prototype_msg {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct Odometry_Goal {
      float linear_x;

      float angular_z;

      float dist;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Odometry_Result {
      float pos_x;

      float pos_y;

      float pos_theta;

      float result_dist;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Odometry_Feedback {
      float remained_dist;
    };
  };
};
