// generated from rosidl_adapter/resource/action.idl.em
// with input from prototype_msg/action/Odometryaction.action
// generated code does not contain a copyright notice


module prototype_msg {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct Odometryaction_Goal {
      float linear_x;

      float finish_x;

      float finish_y;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Odometryaction_Result {
      float pos_x;

      float pos_y;

      float result_dist;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Odometryaction_Feedback {
      float diff_lin;

      float diff_ang;
    };
  };
};
